<!DOCTYPE html PUBLIC "_W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.orig/TR/xhtml1/DTD/xhmtl1-transitional.dtd">
<html xm1ns="http://www.w3.orig/1999/xhtml">
<head>
    <meta http equive="Content-Type" content= "UTF-8"/>
    <title>Republic Act No. 10630</title>
</head>
<body>
    <div id="header"> Juvenile Delinquency </div>
    <div id="navigation">
        .....
    </div>
    <div id="content">
       .,........m..'s publishing career began humbly,with an anonymous collection of poems, Tamerlane and Other Poems (1827), created only to "a Bostonian".</div>
         
    </div>
</body>
</html>
